<!DOCTYPE html>
<html lang="en-US" class="no-js" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET project/export</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <main id="mainContent" role="main" tabindex="-1">
    <header>
      <div class="page-header"><h1>MT-EQuAl REST API</h1>
        <h2>GET project/export</h2></div>
    </header> <!-- end article header -->

    <p>Returns all information associated with the specified project in the MT-EQuAl release installed on the specified
      hostname. The output includes the project name, description, evaluation format, user list, and guidelines</p>
    <h3>Endpoint</h3>
    <pre>GET http(s)://hostname/api/project/export</pre>
    <h3>Request Parameters</h3>

    <table class="table table-striped">
      <thead>
      <th class="column-1">
        <div style="min-width: 200px">Header&nbsp;field</div>
      </th>
      <th class="column-2">Type</th>
      <th class="column-3">Value<br>
      </th>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">X-Api-Key<br>
        </td>
        <td class="column-2">string</td>
        <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token
          must have been issued on behalf of the current user.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="table table-striped">
      <thead>
      <tr class="row-1 odd">
        <th class="column-1">Request&nbsp;data</th>
        <th class="column-2">Type</th>
        <th class="column-3">Value</th>
      </tr>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">id</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Required</i>. The project id.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>

    <h3>Response</h3>
    <p>On success, the response is a plain text with all evaluations (according with your role). Otherwise the response
      is structured in JSON as follow:</p>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
    "header": {
        "date": "Date and time of the response generation process",
        "description": "Description of the invoked method or error message",
        "status": "status/error code"
    },
    "result": []
}</code></pre>

    <h3 id="example">Example</h3>
    <pre class="curl-command">curl -X GET "https://hostname/api/project/export?id=1&format=csv" -H "X-Api-Key: {user access token}"</pre>
    <pre class="curl-result  language-javascript">
    id,source,target-language,target-name,target,ev1,ev2,ev3,ev4,ev5,user
    154,"junie moon dolly wear neo blythe crystal dream carnival navy pre-order",,sys1,"junie luna dolly desgaste neo blythe cristal sueño carnaval azul marino pre-order",No,N/A,N/A,N/A,N/A,chris
    ...
        </pre>
  </main>
</div>
</body>
</html>
