<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>POST project/specifications</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <main id="mainContent" role="main" tabindex="-1">
    <header>
      <div class="page-header"><h1>MT-EQuAl REST API</h1>
        <h2>POST project/specifications</h2></div>
    </header> <!-- end article header -->

    <p>Sets the specifications to the specified project.</p>
    <h3>Endpoint</h3>
    <pre>POST http(s)://hostname/api/project/specifications</pre>
    <h3>Request Parameters</h3>

    <table class="table table-striped">
      <thead>
      <th class="column-1">
        <div style="min-width: 200px">Header&nbsp;field</div>
      </th>
      <th class="column-2">Type</th>
      <th class="column-3">Value<br>
      </th>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">X-Api-Key<br>
        </td>
        <td class="column-2">string</td>
        <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token
          must have been issued on behalf of the current user.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="table table-striped">
      <thead>
      <tr class="row-1 odd">
        <th class="column-1">Request&nbsp;data</th>
        <th class="column-2">Type</th>
        <th class="column-3">Value</th>
      </tr>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">id</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Required</i>. The project id.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 odd">
        <td class="column-1">randout</td>
        <td class="column-2">{0,1}</td>
        <td class="column-3"><i>Optional</i>. 1 to show the evaluation TUs in a random order; 0 otherwise.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 even">
        <td class="column-1">blindrev</td>
        <td class="column-2">{0,1}</td>
        <td class="column-3"><i>Optional</i>. 1 to anonymise the evaluator names; 0 otherwise.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 odd">
        <td class="column-1">maxdontknow</td>
        <td class="column-2">integer</td>
        <td class="column-3"><i>Optional</i>. Maximum number of "don't know" ansers allowed.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 even">
        <td class="column-1">intragree</td>
        <td class="column-2">[0,100]</td>
        <td class="column-3"><i>Optional</i>. Percentage (%) of TUs to use to calculate the intra-annotator
          agreement.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 odd">
        <td class="column-1">pooling</td>
        <td class="column-2">{exact,exactins,bowins}</td>
        <td class="column-3"><i>Optional</i>. Specifies the pooling algorithm: exact - compares the sources using a
          case-sensitive string matching; exactins - compares the sources using a case-insensitive string matching; and
          bowins - compares the sources using a case-insensitive bag-of-words matching.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>

    <h3>Response</h3>
    <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
      and the response is structured in JSON as follow:
    <p>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
    "name": "The project name",
    "id": "The project id",
    "link": "The link to the project home page"
  }
}</code></pre>

    <p> On error, the header status and description fields contain the <a href="../help.html">error code and message</a>,
      respectively.</p>


    <h3 id="example">Example</h3>
    <pre class="curl-command">curl -X POST "https://mtequaldev.fbk.eu/api/project/specifications?id=1&randout=1&blindrev=1&maxdontknow=2&intragree=0.1&pooling=bowins" -H "X-Api-Key: {user access token}"</pre>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Monday, 2016-05-16 11:54:17 Europe/Paris",
    "description": "Sets the specifications to the specified project.",
    "status": "200"
  },
  "result": {
    "name": "test project",
    "id": 1,
    "link": "https://mtequaldev.fbk.eu/admin?pid=1"
  }
}</code>
                </pre>
  </main>
</div>
</body>
</html>