<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET admin/remove</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <main id="mainContent" role="main" tabindex="-1">

    <header>

      <div class="page-header"><h1>MT-EQuAl REST API</h1>
        <h2>GET admin/remove</h2></div>
    </header> <!-- end article header -->

      <p>Remove an existing user or project permanently.
        This method doesn't need registration, it can be invoked using the admin secret token stored in the file
        app/config/parameters.yml..</p>
      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/admin/remove</pre>
      <h3>Request Parameters</h3>

    <table class="table table-striped">
        <thead>
        <th class="column-1">
          <div style="min-width: 200px">Header&nbsp;field</div>
        </th>
        <th class="column-2">Type</th>
        <th class="column-3">Value<br>
        </th>
        </thead>
        <tbody>
        <tr class="row-2 even">
          <td class="column-1">X-Api-Key<br>
          </td>
          <td class="column-2">string</td>
          <td class="column-2"><i>Required</i>. The secret token stored in the file app/config/parameters.yml.<br>
            <br>
          </td>
        </tr>
        </tbody>
    </table>

    <table class="table table-striped">
      <thead>
      <tr class="row-1 odd">
        <th class="column-1">Request&nbsp;data</th>
        <th class="column-2">Type</th>
        <th class="column-3">Value</th>
      </tr>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">type</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Required</i>. The type can be "user" or "project".<br>
          <br><span color="red">WARNING!</span> Choosing to remove a "user" all information about his roles and
          evaluation for all projects will be lost.
          <br><span color="red">WARNING!</span> Choosing to remove a "project" all data about the project, includes
          the user roles and all evaluations will be lost.
          <br>
        </td>
      </tr>
      <tr class="row-2 even">
        <td class="column-1">id</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Optional</i>. The user or project id.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 even">
        <td class="column-1">name</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Optional</i>. The username or project name.<br>
          <br>
        </td>
      </tr>
        </tbody>
      </table>

    <h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
        and the response is structured in JSON as follow:
    <p>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
      "type": "type of removed data",
      "name": "removed username or project name"
  }
}</code></pre>

    <p> On error, the header status and description fields contain the <a href="../help.html">error code and
      message</a>, respectively.</p>


      <h3 id="example">Examples</h3>

    <li> REMOVE A USER
      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/admin/remove?type=user&name=chris"</pre>
      <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Monday, 2016-05-16 11:54:17 Europe/Paris",
    "description": "Removed an existing user",
    "status": "200"
  },
  "result": {
    "type": "user",
    "name": "chris"
  }
}</code>
                </pre>
    <li> REMOVE A PROJECT
      <pre class="curl-command">curl -X GET "https://hostname/api/admin/remove?type=project&id=5" -H "X-Api-Key: {admin secret token}"</pre>
      <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Monday, 2016-05-16 11:57:11 Europe/Paris",
    "description": "Removed an existing project",
    "status": "200"
  },
    "result": {
      "type": "project",
      "name": "Test-20160701"
    }
  }</code>
  </pre>


  </main>
</div>
</body>
</html>