<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GET user/evaluations</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <main id="mainContent" role="main" tabindex="-1">
        <header>
            <div class="page-header"><h1>MT-EQuAl REST API</h1><h2>GET user/evaluations</h2></div>
        </header> <!-- end article header -->

            <p>Shows all evaluations done by the user on the specified project.</p>
            <h3>Endpoint</h3>
            <pre>GET http(s)://hostname/api/user/evaluations</pre>
            <h3>Request Parameters</h3>

    <table class="table table-striped">
                <thead>
                <th class="column-1">
                    <div style="min-width: 200px">Header&nbsp;field</div>
                </th>
                <th class="column-2">Type</th>
                <th class="column-3">Value<br>
                </th>
                </thead>
                <tbody>
                <tr class="row-2 even">
                    <td class="column-1">X-Api-Key<br>
                    </td>
                    <td class="column-2">string</td>
                    <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The
                        access token must have been issued on behalf of the current user.<br>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>

    <table class="table table-striped">
                <thead>
                <tr class="row-1 odd">
                    <th class="column-1">Request&nbsp;parameters</th>
                    <th class="column-2">Type</th>
                    <th class="column-3">Value</th>
                </tr>
                </thead>
                <tbody>
                <tr class="row-2 even">
                    <td class="column-1">id</td>
                    <td class="column-2">string</td>
                    <td class="column-3"><i>Required</i>. The project id.<br>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>

            <h3>Response</h3>
            <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code>
                (OK)
                and the response is structured in JSON as follow:
            <p>
            <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
       "project": "the project id",
        "username": "the user name",
        "evaluations": [
            {
                "i": "the evaluation id",
                "output_id": "the TU id",
                "num": "the sentence id",
                "text": "The output",
                "username": "The user name",
                "active": "true if the TU is active; false otherwise",
                "revuser": "the reviewer id",
                "isintra": ">1 if the TU is used to calculate the the intra-annotator agreement; 0 or 1 otherwise",
                "project": "the project id",
                "eval": "the evaluation number",
                "type": "the evaluation type",
                "label": "the evaluation label",
                "min" : "the evaluation min value",
                "max" : "the evaluation max value"
            },
            ...
	}
}</code></pre>

            <p> On error, the header status and description fields contain the <a href="../help.html">error code and
                message</a>, respectively.</p>


            <h3 id="example">Example</h3>
            <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/user/evaluations" -H "X-Api-Key: {user access token}"</pre>
            <pre class="curl-result  language-javascript"><code class="  language-javascript">{
	"header": {
		"date": "Wednesday, 2016-06-08 12:00:44 Europe\/Paris",
		"description": "Shows all evaluations done by the user on the specified project.",
		"status": "200"
	},
	"result": {
       "project": "7",
        "username": "mark",
        "X-Api-Key": "1479996347-15836f3bb6732b",
        "evaluations": [
            {
                "i": 1,
                "output_id": "1",
                "num": 2149,
                "text": "Translation TU 1 Sys 1",
                "username": "mark",
                "active": true,
                "revuser": 15,
                "isintra": 0,
                "project": 7,
                "eval": "2",
                "type": "binary",
                "label": "good",
                "min": 1,
                "max": 2
            },
            ...
}</code>
                </pre>
  </main>
</div>
</body>
</html>