<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET user/requests</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <main id="mainContent" role="main" tabindex="-1">
    <header>
      <div class="page-header"><h1>MT-EQuAl REST API</h1>
        <h2>GET user/requests</h2></div>
    </header> <!-- end article header -->

    <p>Returns the list of requests (both accepted and declined) for the specified user.</p>
    <h3>Endpoint</h3>
    <pre>GET http(s)://hostname/api/user/requests</pre>
    <h3>Request Parameters</h3>

    <table class="table table-striped">
      <thead>
      <th class="column-1">
        <div style="min-width: 200px">Header&nbsp;field</div>
      </th>
      <th class="column-2">Type</th>
      <th class="column-3">Value<br>
      </th>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">X-Api-Key<br>
        </td>
        <td class="column-2">string</td>
        <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token
          must have been issued on behalf of the current user.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>


    <h3>Response</h3>
    <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
      and the response is structured in JSON as follow:
    <p>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
      "requests": [{
        "id":	"The project id",
        "name": "The project name",
        "role": "The assigned role",
        "role_status": "The status of the role",
        "created": "The creation date",
        "activated": "The accepted or declined date",
        "hash": "The unique hash code associated to this request"
      }]
  }
}</code></pre>

    <p> On error, the header status and description fields contain the <a href="../help.html">error code and message</a>,
      respectively.</p>


    <h3 id="example">Example</h3>
    <pre class="curl-command">curl -X GET "https://hostname/api/user/requests" -H "X-Api-Key: {user access token}"</pre>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
	"header": {
		"date": "Wednesday, 2016-06-08 12:00:44 Europe\/Paris",
		"description": "Returns the list of requests (both accepted and declined) for the specified user.",
		"status": "200"
	},
	"result": {
        "requests": [
            {
                "id": 1
                "name": "Project test",
                "role": "evaluator",
                "role_status": "pending",
                "created": "2016-06-09 17:31:21",
                "activated": "2016-07-01 01:16:14",
                "hash": "02491c84b926e9b1df69e0daa47ef0f8"
            },
            ...
        ]
	}
}</code>
                </pre>
  </main>
</div>
</body>
</html>