<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET user/revoke</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <main id="mainContent" role="main" tabindex="-1">
    <header>
      <div class="page-header"><h1>MT-EQuAl REST API</h1>
        <h2>GET user/revoke</h2></div>
    </header> <!-- end article header -->

    <p>Revokes the role from the user in the specified project.</p>
    <h3>Endpoint</h3>
    <pre>GET http(s)://hostname/api/user/revoke</pre>
    <h3>Request Parameters</h3>

    <table class="table table-striped">
      <thead>
      <th class="column-1">
        <div style="min-width: 200px">Header&nbsp;field</div>
      </th>
      <th class="column-2">Type</th>
      <th class="column-3">Value<br>
      </th>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">X-Api-Key<br>
        </td>
        <td class="column-2">string</td>
        <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token
          must have been issued on behalf of the current user.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="table table-striped">
      <thead>
      <tr class="row-1 odd">
        <th class="column-1">Request&nbsp;data</th>
        <th class="column-2">Type</th>
        <th class="column-3">Value</th>
      </tr>
      </thead>
      <tbody>
      <tr class="row-2 even">
        <td class="column-1">id</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Required</i>. The project id.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 odd">
        <td class="column-1">username</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Required</i>. The user name.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 even">
        <td class="column-1">role</td>
        <td class="column-2">string</td>
        <td class="column-3"><i>Required</i>. The role to revoke to the specified user.<br>
          <br>
        </td>
      </tr>
      <tr class="row-2 odd">
        <td class="column-1">email</td>
        <td class="column-2">{1,0}</td>
        <td class="column-3"><i>Optional</i>. 1 to specify that an email must be sent to notify the revocation; 0
          otherwise. Default is 0.<br>
          <br>
        </td>
      </tr>
      </tbody>
    </table>

    <h3>Response</h3>
    <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
      and the response is structured in JSON as follow:
    <p>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
	"header": {
		"date": "Date and time of the response generation process",
		"description": "Description of the invoked method or error message",
		"status": "status/error code"
	},
	"result": {
		"role": "The user's role within the specified project",
		"role_status": "The request status",
		"user": "The user id",
		"email": "The email address used to notify the revocation, if specified"
	}
}</code></pre>

    <h3 id="example">Example</h3>
    <pre class="curl-command">curl -X GET "https://hostname/api/project/invite?id=1&username=ellen&role=evaluator" -H "X-Api-Key: {user access token}"</pre>
    <pre class="curl-result  language-javascript"><code class="  language-javascript">{
	"header": {
		"date": "Wednesday, 2016-06-08 12:00:44 Europe\/Paris",
		"description": "Revokes the role from the user in the specified project.",
		"status": "200"
	},
	"result": {
		"role": "evaluator",
		"role_status": "revoked",
		"user": 3
	}
}</code>
                </pre>
  </main>
</div>
</body>
</html>