<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MT-equal: A web application for human evaluation of machine translation quality</title>

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="../../bootstrap/3.3.7/css/bootstrap.min.css"/>


  <link type="text/css" rel="stylesheet" href="../../font-awesome/4.7.0/css/font-awesome.css"/>

  <!-- JavaScript -->
  <script type="text/javascript" src="../../jquery/3.2.1/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="../../bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    figure {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    figcaption {
      padding: 5px;
      text-align: left;
    }
  </style>
</head>

<body>
<div class="container">

  <!--
  See http://accessibleculture.org/research-files/ozewai2011/basic-html5-aria-screenreaders-presentation.html#(9)

  -->

  <div class="jumbotron">
    <h1>MT-equal: A web application for human evaluation of machine translation quality</h1>
    <h2>User Guide</h2>
  </div>

  <h1>Contents</h1>
  <nav role="navigation">
    <ul>
      <li><a href="#workflow">Project workflow, types of users and permissions</a></li>
      <li><a href="#requirements">Tool requirements and availability</a></li>
      <li><a href="#account">How to create an account</a></li>
      <li><a href="#access">Access interface</a>

        <ul>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#create">Create Project</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#profile">User Profile</a></li>
          <li><a href="#help">Help</a></li>
        </ul>
      </li>

      <li><a href="#projectInterface">Project Interface</a>
        <ul>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#monitor">Monitor</a></li>
          <li><a href="#settings">Settings</a>

            <ul>
              <li><a href="#details">Project details</a></li>
              <li><a href="#delete">Delete project</a></li>
              <li><a href="#clone">Clone project</a></li>
              <li><a href="#format">Evaluation Format</a></li>
              <li><a href="#specifications">Specifications</a></li>
              <li><a href="#instructions">Instructions</a></li>
              <li><a href="#import">Import data</a></li>
              <li><a href="#export">Export data</a></li>
              <li><a href="#invitation">User Invitation</a></li>
              <li><a href="#deadlines">Project deadlines</a></li>
            </ul>
          </li>

          <li><a href="#launch">Evaluation launch</a></li>
          <li><a href="#evaluation">Evaluation</a></li>
          <li><a href="#progress">Evaluation progress</a></li>
          <li><a href="#review">Review</a></li>
          <li><a href="#report">Report</a></li>

        </ul>
      </li>
      <li><a href="#app1">Appendix 1: Import data format</a></li>
      <li><a href="#app2">Appendix 2: Email notifications sent by the system</a></li>

    </ul>
  </nav>
  <div role="main" id="main">
    <div class="section" id="workflow1">
      <a name="workflow"></a>
      <h1>Project workflow, types of users and permissions</h1>
      <p>The workflow of an evaluation project consists of the following steps:</p>
      <ul>
        <li> Project creation</li>
        <li> Project setting (evaluation format setup, guidelines setup, import data, user invitation)</li>
        <li> Evaluation Launch</li>
        <li> Evaluation</li>
        <li> Evaluation progress management</li>
        <li> Review</li>
      </ul>


      <p> The tool allows different persons with different roles to be
        involved in an evaluation project. To this purpose, five different types of users can be activated. Each user
        has different permissions:</p>

      <ul>
        <li><b><i>project owner</i></b>: is the creator of the project. S/he can define the main settings of the project
          (evaluation format setup, data import, guidelines setup) and typically invites
          project managers (PjM) to continue with the project workflow. The owner can monitor her/his projects and
          export project data. S/he can also delete his/her project. Typically, the owner is
          not
          involved in the evaluation process and thus does not receive email notifications regarding evaluations and
          their review. The owner can assign to her/himself (or be assigned by an admin) all
          the roles in the
          project, including the "admin" role in case s/he has to directly manage the
          evaluation workflow and receive related notifications;
        </li>
        <li><b><i>admin</i></b>: corresponds to the project manager (PjM), who typically defines the evaluation
          guidelines, invites other requested roles for the project, and launches evaluation. Like
          the owner, the admin can perform all tasks in the workflow, including deleting evaluations and deleting the
          whole project. Also, s/he can monitor her/his projects and export project data.
          With
          respect to the owner, the admin additionally receives email notifications regarding evaluations and their
          review. S/he can also delete evaluations. The admin can assign to her/himself (or be
          assigned by another admin or the owner) all the roles in the project, apart from the “owner” role;
        </li>
        <li><b><i>vendor</i></b>: invites the evaluators. S/he can monitor the project workflow but can see only
          evaluators invited by her/him. The vendor can manage the evaluations of her/his
          evaluators and is notified by email about all actions regarding these evaluators. The vendor can perform also
          the "evaluator" role;
        </li>
        <li><b><i>evaluator</i></b>: carries out evaluation;</li>
        <li><b><i>reviewer</i></b>: reviews evaluations and can modify evaluators’ judgments.</li>
      </ul>


      <p>
        In order to ensure that the workflow is respected and - consequently - that the
        tasks/evaluation data are consistent, some specific actions are required by the tool. This is necessary for two
        main reasons: (i) there are dependencies between the tasks, since some features
        set in earlier tasks have an impact in the following tasks and cannot be changed without affecting the soundness
        of the following tasks (and consequently of the
        evaluation data); (ii) different users can perform the tasks.
        Below the main dependencies - and related actions - are listed.</p>

      <p>
        <b><i>Setting Tasks: "evaluation format setup", "specifications setup", "import data"</i></b>.
        These tasks can be performed in parallel (by different users) but it is necessary to manually mark each task as
        Complete, so to confirm that the task is finalized by the user who is in charge
        of
        it. <br>
        Since it can happen to find problems also when these tasks are completed, the owner or the admin can manually
        change the status of the tasks back to "incomplete". Note that this action does
        not
        delete any existing data or setting: it only allows the admin to edit the task page again, so to modify it
        if/where necessary.<br>
        If a task is to be marked as incomplete when evaluation has already started, it is necessary to stop evaluation
        before.<br>
        When the status of a completed task is changed back to "incomplete", an email
        notification is automatically sent to all participants in the project, as well as when it is marked again as
        "complete". Detailed information about these emails is given in Appendix 2.
      </p>
      <p>
        <b><i>"Evaluation launch" Task</i></b>. Evaluation must be manually launched and can be manually stopped if
        necessary. Evaluation launch/stop applies to all evaluators involved in the project.
      </p>

      <p>
        <b><i>"Evaluation review" Task</i></b>. The reviewer must manually mark as complete her/his task, so that the
        admin/owner knows that the review is finished and can finalize the project. </p>

      <p>
        Depending on the role in the project (and the related permissions), different functions of the interface are
        accessible. In the following sections, where the MT-equal interface is described,
        all
        details about which parts of the tool are accessible to each user/role are given.</p>

    </div>

    <div class="section" id="requirements1">
      <a name="requirements"></a>
      <h1>Tool Requirements and Availability</h1>
      <p>To work with the MT-equal tool, you must use one of the supported browsers: Chrome, Firefox, Safari, and Opera.
        MT-equal is Web application developed in PHP and released as open source and
        licensed with the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2.0 license <span
                aria-label="- opens in new window or tab"><i class="fa fa-external-link"
                                                             aria-hidden="true"></i></span></a>. The software is
        available on Bitbucket at <a
                href="https://bitbucket.org/cgiuliano/mtequal_2" target="_blank">https://bitbucket.org/cgiuliano/mtequal_2
          <span aria-label="- opens in new window or tab"><i class="fa fa-external-link"
                                                             aria-hidden="true"></i></span></a>, the instruction to
        install and run the application are contained in
        the
        README file.
    </div>

    <div class="section" id="account1">
      <a name="account"></a>
      <h1>How to create an account</h1>
      <p>To access the tool, <em>username</em> and <em>password</em> must be entered. If the user is new, s/he must sign
        up, otherwise
        s/he directly logs in.
    </div>

    <figure>
      <img class="img-responsive" src="ScreenShots-HTML/SignUp.png" alt="Sign Up">
      <figcaption>Fig: "Sign up" page.</figcaption>
    </figure>

    <figure>
      <img class="img-responsive" src="ScreenShots-HTML/Login.png" alt="Log in">
      <figcaption>Fig: "Log in" page.</figcaption>
    </figure>

    <p>The password can be reset by providing the username or email address used to register.</p>

    <figure>
      <img class="img-responsive" src="ScreenShots-HTML/forgot-password.png" alt="Forgot password" style="width:50%">
      <figcaption>Fig: "Forgot password" view.</figcaption>
    </figure>

    <p>To access the reset password page, you must click or paste in the browser the link contained in the received
      email:</p>

    <figure>
      <img class="img-responsive" src="ScreenShots-HTML/reset-password-email.png" alt="Password reset email"
           style="width:50%">
      <figcaption>Fig: "Password reset email".</figcaption>
    </figure>


    <p>To reset the password, you must enter the new password and confirm it.</p>

    <figure>
      <img class="img-responsive" src="ScreenShots-HTML/reset-password.png" alt="Reset password" style="width:75%">
      <figcaption>Fig: "Reset password" page.</figcaption>
    </figure>


    <div class="section" id="access1">
      <a name="access"></a>
      <h1>Access Interface</h1>
      <p>Once logged in, the user is presented with the main menu, which is composed of five items: "Dashboard", "Create
        Project", "Projects", "User", "Help".</p>

      <figure>
        <img class="img-responsive" src="ScreenShots-HTML/MenuBar.png" alt="Top bar menu">
        <figcaption>Fig: Top bar menu.</figcaption>
      </figure>

      <div class="subsection" id="dashboard1">
        <a name="dashboard"></a>
        <h2>Dashboard</h2>
        <p>In the Dashboard, all the projects in which the user is involved are listed. The page contains two tabs:
        <ul>
          <li><i>Overview</i>, where all the projects in which the user is involved are listed, together with relevant
            information about each project.
          </li>
          <li><i>Requests</i>, where details about invitations to projects are presented in
            chronological order.
          </li>
        </ul>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/dashboard.png" alt="Dashboard-Overview">
          <figcaption>Fig: Dashboard/Overview page.</figcaption>
        </figure>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/requests.png" alt="Dashboard-Requests">
          <figcaption>Fig: Dashboard/Requests page.</figcaption>
        </figure>

      </div>

      <div class="subsection" id="create1">
        <a name="create"></a>
        <h2>Create Project</h2>
        <p>This menu is used to create a new evaluation project.</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/create.png" alt="Create new project">
          <figcaption>Fig: "Create project" page.</figcaption>
        </figure>
      </div>

      <div class="subsection" id="projects1">
        <a name="projects"></a>
        <h2>Projects</h2>
        <p>In this menu, all the projects are listed so that it is possible to directly switch from one project to the
          other without passing through the Dashboard.</p>
        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/projects.png" alt="Projects menu">
          <figcaption>Fig: "Projects" menu.</figcaption>
        </figure>
      </div>

      <div class="subsection" id="profile1">
        <a name="profile"></a>
        <h2>User Profile</h2>
        <p>In the “User Profile” page it is possible to change the user’s profile info (personal data and password) and
          to log out. Note that personal data also include the Access Token necessary to
          allow external applications to call the MT-equal REST API on behalf of the user.</p>
        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/profile.png" alt="User Profile">
          <figcaption>Fig: User menu and Profile page.</figcaption>
        </figure>


        <p>In the “Change password” page it is possible to change the password.</p>
        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/change-password.png" alt="Change password">
          <figcaption>Fig: Change password page.</figcaption>
        </figure>

      </div>

      <div class="subsection" id="help1">
        <a name="help"></a>
        <h2>Help</h2>
        <p>The help page is accessible through the <img src="ScreenShots-HTML/help.png" alt="The help menu"> menu, and
          contains (i) the user manual (the document you are reading right now), and (ii)
          the
          web API
          documentation.
      </div>
    </div>

    <div class="section" id="projectInterface1">
      <a name="projectInterface"></a>
      <h1>Project Interface</h1>
      <p>By clicking on a given project name in the "Dashboard" or in the "Project" menu, the user is presented with the
        project interface. The interface can contain different panels. Not all panels
        are
        always visible to the user, since their accessibility depends on the role performed by the user in the project.
        All the possible panels are: "Overview", "Monitor", "Settings", "Evaluation
        launch", "Evaluation", "Evaluation Progress", "Review", "Report".</p>

      <figure>
        <img class="img-responsive" src="ScreenShots-HTML/project-panels.png" alt="Project menu">
        <figcaption>Fig: Project menu.</figcaption>
      </figure>

      <p>The various users involved in the project can access different parts of the interface according to their role
        in the project:</p>
      <ul>
        <li> Owner: overview, monitor, settings, evaluation launch, evaluation progress, report</li>
        <li> Admin: overview, monitor, settings, evaluation launch, evaluation progress, report</li>
        <li> Vendor: overview, settings, evaluation progress, report</li>
        <li> Reviewer: overview, review, report</li>
        <li> Evaluator: evaluation</li>
      </ul>


      <p>If a user is assigned multiple roles in the same project, s/he will see the corresponding parts of the
        interface (e.g. if the "admin" has also the "evaluator" role, s/he will also see the
        evaluation panel).</p>

      <div class="subsection" id="overview1">
        <a name="overview"></a>
        <h2>Overview</h2>
        <p> In the "Overview" page of the project, all its main features are summarized. The page is accessible at any
          stage of the project, and displays all the features that have been set up to the
          moment in which the page is accessed.</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/overview.png" alt="Overview">
          <figcaption>Fig: "Overview" page.</figcaption>
        </figure>

      </div>

      <div class="subsection" id="monitor1">
        <a name="monitor"></a>
        <h2>Monitor</h2>
        <p> The "Monitor" page reports about the project’s status. The list of the tasks that must be carried out to
          complete the project is presented. For each task its corresponding status is given,
          as well as information about the due date (if set by the task manager). The task name links directly to the
          interface page where the task can be accomplished.</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/monitor.png" alt="Monitor">
          <figcaption>Fig: "Monitor" page.</figcaption>
        </figure>

      </div>

      <div class="subsection" id="settings1">
        <a name="settings"></a>
        <h2>Settings</h2>
        <p> The "Settings" page is used to set the specific characteristics of the evaluation project and to engage its
          participants. The available functions are grouped into 5 main classes: (i)
          General, including "Project details", "Delete", "Clone project"; (ii) Evaluation, including "Format”; (iii)
          Guidelines, including "Specifications" and "Instructions"; (iv) Data, including
          "Import" and "Export"; (v) Management, including "User invitation" and "Project deadlines".</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/details.png" alt="Project details">
          <figcaption>Fig: "Settings/Project details" page.</figcaption>
        </figure>


        <p> The various users involved in the project can access different setting functions according to their
          role.<br>
          − Owner and Admin: all<br>
          − Vendor: only User invitation<br>
          − Reviewer: no access<br>
          − Evaluator: no access</p>
        <p>
          In the following subsections, the setting functions are described according to the Project
          workflow, so to allow a better understanding of the features of the tool.
        </p>

        <div class="subsubsection" id="details1">
          <a name="details"></a>
          <h3>Project details</h3>
          <p> In this page it is possible to modify the name of the project and its description. See figure above.
          </p>
        </div>

        <div class="subsubsection" id="delete1">
          <a name="delete"></a>
          <h3>Delete project</h3>
          <p> In this page, it is possible to permanently delete data. In particular, the owner can delete the whole
            project, while the admin can delete evaluation data.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/delete-owner.png" alt="Delete project">
            <figcaption>Fig: "Settings/Delete" page - owner view.</figcaption>
          </figure>

          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/delete-admin.png" alt="Delete evaluations">
            <figcaption>Fig: "Settings/Delete" page - admin view.</figcaption>
          </figure>


        </div>

        <div class="subsubsection" id="clone1">
          <a name="clone"></a>
          <h3>Clone project</h3>
          <p> If the evaluation format and guidelines are to be reused in another project, it is possible to clone the
            currently defined project and to rename it to obtain a new project without having
            to create it from scratch.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/clone.png" alt="Clone project">
            <figcaption>Fig: "Settings/Clone Project" page.</figcaption>
          </figure>

        </div>

        <div class="subsubsection" id="format1">
          <a name="format"><h3>Evaluation Format</h3></a>
          <p> In this page the evaluation format can be set. Four formats are available: "binary", "1-to-x scale",
            "ranking", and "decision
            tree". Furthermore, it is possible to require that a reference text or image is included in the data to be
            evaluated, by ticking the button next to "Include reference".
          </p>

          <p> Depending on the selected evaluation format, different options are presented to the user.</p>

          <p>
            <b><i>Binary</i></b>. Two empty fields are displayed, corresponding to the two buttons that will be shown to
            the evaluator in the evaluation interface. The evaluation labels can be
            customized.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/binary.png" alt="Binary evaluation format">
            <figcaption>Fig: "Binary" evaluation format.</figcaption>
          </figure>


          <p>
            <b><i>Scale</i></b>. A default number of 10 empty fields are displayed: the user can fill the fields with
            the preferred labels. The filled fields correspond to the points in the
            rating scale and - consequently - to the buttons that will be shown to the evaluator in the evaluation
            interface. If more than 10 rating points are required, it is possible to add other
            empty fields by clicking on "Add more lines".</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/scale.png" alt="Scale evaluation format">
            <figcaption>Fig: "Scale" evaluation format.</figcaption>
          </figure>


          <p>
            <b><i>Ranking</i></b>. If this evaluation format is chosen, the tool will automatically display ranking
            buttons in the evaluation interface according to the number of MT outputs
            that
            have been uploaded and are to be evaluated.
          </p>

          <p>
            <b><i>Decision tree</i></b>. When this evaluation format is chosen, the user is required to answer a set of
            five questions, and corresponding YES,NO,N/A answer buttons will be
            displayed in the evaluation interface. In the current implementation, the questions are those in the Figure
            below.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/tree.png" alt="Decision tree evaluation format">
            <figcaption>Fig: "Decision tree" evaluation format.</figcaption>
          </figure>


          <p> Once the evaluation format has been set, the task can be marked as complete by clicking on the
            corresponding button on the top-left corner of the interface.
          </p>

        </div>

        <div class="subsubsection" id="specifications1">
          <a name="specifications"></a>
          <h3>Specifications</h3>
          <p>
            In addition to the evaluation format, in the “Specifications” page it is possible to set other specific
            features in order to customize evaluation. A list of project specifications is
            displayed and can be activated and set by the user. In particular, it is possible:</p>
          <ul>
            <li> to choose whether the MT targets are presented to the evaluators always in the same order or in random
              order;
            </li>
            <li> to choose whether the username of evaluators is shown to the reviewer or it is anonymized;</li>
            <li> to automatically send an email notification to the users responsible for evaluation when evaluators
              answer “I don’t know” more than the chosen threshold. Note that the email is not
              sent
              to the evaluator;
            </li>
            <li> to introduce artificial redundancy in the evaluation data so to allow the assessment of intra-annotator
              agreement. The user who sets the specifications can choose a percentage of
              redundancy to introduce in the data, and the corresponding TUs are randomly
              chosen and duplicated by the tool;
            </li>
            <li> to pool equivalent Translation Units so to present it to evaluators only once. Three different pooling
              algorithms can be applied to the corpus, corresponding to different notions of
              equivalence: (i) exact
              match - case sensitive , which pools TUs if they have the same words in the same order and spelling
              and with the same case, (ii) exact matching - case insensitive, which pools TUs if they
              have the same words in the same order and spelling, but independent of their case, and
              (iii) bag of words - case insensitive, which pools TUs if they have the same words, but both order and
              case of the words can be different.
            </li>
          </ul>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/specs.png" alt="Specifications">
            <figcaption>Fig: "Specifications" page.</figcaption>
          </figure>


          <p> Once the guidelines specifications have been set, the task can be marked as complete by clicking on the
            corresponding button on the top-left corner of the interface.
          </p>
        </div>

        <div class="subsubsection" id="instructions1">
          <a name="instructions"><h3>Instructions</h3></a>
          <p>
            In this page, specific instructions for evaluators can be added, which will be displayed in the evaluation
            interface. Instructions can be directly written in the text window or an external
            file can be uploaded. Note that these instructions can be edited by the admin or the owner at any time
            during the project.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/instructions.png" alt="Instructions">
            <figcaption>Fig: "Instructions" page.</figcaption>
          </figure>

        </div>

        <div class="subsubsection" id="import1">
          <a name="import"></a>
          <h3>Import data</h3>
          <p> The application can import files in Tab Separated Format (TSV). All details about the format required for
            standard input files are given in Appendix 1.</p>

          <p> By clicking on the “Import file” button on the top-left corner of the page, the user can import the data
            files for the project. The interface shows the list of files that the user
            uploaded, together with the number of translation units actually uploaded and a report with possible warning
            and error messages. If the file contains errors it is not uploaded (Size=0).
            Also, the uploading time is displayed.
            The uploaded files can be deleted by selecting them and clicking on the "Remove" button.</p>

          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/import-data.png" alt="Import data">
            <figcaption>Fig: "Import data" page.</figcaption>
          </figure>

        </div>

        <div class="subsubsection" id="export1">
          <a name="export"><h3>Export data</h3></a>
          <p> In this page different types of data can be exported, namely (i) the original data as they were imported
            by the user, (ii) the evaluation format, (iii) the project guidelines, and (iv)
            the
            evaluation data.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/export.png" alt="Export data">
            <figcaption>Fig: "Export data" page.</figcaption>
          </figure>


          <p>Once the whole dataset has been uploaded, the task can be marked as complete by clicking on the
            corresponding button.</p>
        </div>

        <div class="subsubsection" id="invitation1">
          <a name="invitation"></a>
          <h3>User Invitation</h3>
          <p>
            This page is used to invite and manage the users involved in the project. For each role (admin, vendor,
            evaluator, reviewer) the interface displays a specific window. Each window is
            composed
            of two parts: <b><i>Invite a [role]</i></b>, where a user can be invited for that role in the project, and
            <b><i>Invited [role]</i></b>, where the users already invited for that role can
            be
            managed.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/invitation.png" alt="User invitation">
            <figcaption>Fig: Invitation window for the Admin and Vendor roles.</figcaption>
          </figure>


          <p>
            <b><i>Invite a [role]</i></b>. Only users who have an account in MT-equal can be invited to a project. Each
            logged user has his/her own private list of contacts, which includes all and
            only
            other users that were invited by him/her for that role in previous projects. <br>
            To invite a user for the first time it is necessary to enter his/her exact username or email address, and
            then click on the "Invite" button. <br>
            When a user is already in the list of contacts, it can be found in the "Favorite" list and can be invited by
            clicking on his/her username.<br>
            Note that each user can perform multiple roles. Roles can be assigned by another user or can be
            self-assigned. As an example, if the owner decides to manage the evaluation by her/himself
            (without relying on an external admin), and thus needs to receive the email notifications regarding
            evaluation, s/he can invite himself/herself in the admin window, exploiting the same
            invitation mechanism. <br>
            The invitation is sent to the user by email and is also displayed in the user’s “Requests” panel of the
            “Dashboard” page. The user can accept or decline the invitation either from the the
            email or through the interface.</p>

          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/invite.png" alt="Evaluator invitation">
            <figcaption>Fig: Evaluator invitation.</figcaption>
          </figure>


          <p>
            <b><i>Invited [role]</i></b>.

            As soon as the users are invited to the project, they appear in the "Invited" part of the window. For each
            invitee, the following information is displayed: username and email of the
            invitee,
            username of the user who invited him/her in the project, and "status" of the invitation (pending, accepted
            or declined). <br>

            It is also possible to remove a user from the project by selecting him/her (ticking on the corresponding
            button) and then clicking on the "Revoke" button.<br>

            Note that vendors have a different view of the User Invitation page. While the owner and the admin can see
            and revoke all the invited users for all the roles, the vendor can see only the
            evaluators invited by her/him, and consequently revoke only their role.<br>

            The complete list of emails sent to the users involved in the project when the owner/admin/vendor
            invites/revokes a user for a role is given in Appendix 2.</p>

          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/invited.png" alt="User invitation management">
            <figcaption>Fig: Management of invited evaluators</figcaption>
          </figure>


        </div>

        <div class="subsubsection" id="deadlines1">
          <a name="deadlines"></a>
          <h3>Project deadlines</h3>
          <p>
            This page can be used by the owner/admin to set the project deadlines. This task is not mandatory and does
            not need an explicit confirmation when executed.</p>
          <figure>
            <img class="img-responsive" src="ScreenShots-HTML/deadlines.png" alt="Project deadlines">
            <figcaption>Fig: "Project deadlines" page.</figcaption>
          </figure>

        </div>
      </div> <!-- Fine della SUBsezione "Settings" -->

      <div class="subsection" id="launch1">
        <a name="launch"></a>
        <h2>Evaluation launch</h2>
        <p>
          This page is used by the owner/admin to check the dataset and launch the evaluation.</p>

        <p>At the top of the page, a summary of the composition of the dataset to be checked is displayed, showing
          statistics about <i>translation units to evaluate</i>, which are made up of <i>translation
            units remaining after pooling</i> (if specified in the specifications) and
          <i>redundant translation units</i>, which are introduced to calculate intra-annotator agreement (if
          specified). Also, statistics about the <i>pooled translation units</i> - i.e. those
          originally uploaded but removed from the evaluation dataset - are given.</p>

        <p> After the summary, for each uploaded translation unit all available information is shown, namely its ID, the
          source sentence, the possible reference translation or associated image, and
          the
          MT outputs to be evaluated. Possible comments contained the input data are also visualized.</p>

        <p>When the admin has checked the corpus, s/he can click on the "Launch evaluation" button. When the evaluation
          is launched, all evaluators invited in the project can access the evaluation
          page
          and start evaluation. If necessary, the evaluation can be stopped by clicking on the corresponding button.</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/launch.png" alt="Evaluation launch">
          <figcaption>Fig: "Evaluation launch" page.</figcaption>
        </figure>


        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/stop.png" alt="Evaluation stop">
          <figcaption>Fig: "Evaluation launch" page when evaluation has been launched.</figcaption>
        </figure>

      </div>

      <div class="subsection" id="evaluation1">
        <a name="evaluation"></a>
        <h2>Evaluation</h2>
        <p> When evaluators have accepted their invitation to participate in the project, and as soon as evaluation has
          been launched, the “Evaluation” page is accessible to them. </p>

        <p>At the top of the page, the evaluation instructions can be displayed by clicking on the corresponding
          link. </p>

        <p>Right below the instructions, the translation units to be evaluated are presented. For each translation unit,
          the source sentence, the textual reference (if any), and possible comments are
          displayed. If available, it is also possible to visualize the reference image, by clicking on its
          corresponding link.

          Then, the targets to be evaluated are presented, together with the evaluation format configured for the
          project. A text field for saving comments is also available. The evaluator clicks on the chosen buttons, and
          once all the targets are judged, s/he can "<i>confirm</i>" the evaluation by
          clicking on the green button at the bottom-left corner of the screen. The evaluator can
          also choose not to evaluate the translation unit, by clicking on the orange "<i>Don’t know</i>" button.</p>
        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/evaluation.png" alt="Evaluation">
          <figcaption>Fig: "Evaluation" page for a "scale" project.</figcaption>
        </figure>


      </div>

      <div class="subsection" id="progress1">
        <a name="progress"></a>
        <h2>Evaluation progress</h2>
        <p> This page is used to track and manage the progress of the evaluation. Information about the work of each
          evaluator is shown. In this page, each evaluator can also be stopped - if needed -
          without stopping the others (in the whole evaluation activity is to be stopped, the admin can do it in one
          single passage through the "<a href="#launch">evaluation launch</a>" page).</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/progress.png" alt="Evaluation progress">
          <figcaption>Fig: "Evaluation progress" page.</figcaption>
        </figure>

      </div>

      <div class="subsection" id="review1">
        <a name="review"></a>
        <h2>Review</h2>
        <p> Once evaluators have finished their task, the reviewer is notified by email and can access the “Review”
          page.</p>

        <p>In the "Instruction" section of the page, the reviewer can see the evaluation instructions by clicking on the
          corresponding link.</p>

        <p>In the "Evaluations" section of the page, the reviewer can see the evaluated data. S/he can choose to display
          all the evaluated targets or only those for which evaluators are in
          disagreement.
          This is done by clicking on the “Show just disagreement” button on the top-left corner of the section.

        <p>A summary of the information relevant to the review is displayed, accordingly to how the "show just
          disagreement" option was set. </p>

        <p>Then, the evaluations to review are listed: each evaluated target is presented together with the
          corresponding source, information about
          evaluators’ judgments and inter-annotator agreement figures. Also, the status of the review is presented,
          distinguishing between "unseen", "seen", and "reviewed".</p>


        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/review.png" alt="Review">
          <figcaption>Fig: "Review" page.</figcaption>
        </figure>


        <p>
          In order to modify evaluators’ judgments, the reviewer can click on the desired list item: a window is open
          and all details about the evaluation item are presented, including the original
          judgments of evaluators.

          Note that if evaluators where kept anonymous in the guidelines setting, only an
          anonymous ID represents the evaluator, otherwise the evaluator’s username is
          displayed.

          The reviewer can click on the desired judgment and the corresponding button is circled
          in blue. The reviewer can also add a comment by writing it in the comments text box and then clicking on the
          callout icon.

        <p>Once the revision is made, the reviewer’s judgments become the official ones.</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/revWindow.png" alt="Review page for evaluators">
          <figcaption>Fig: "Review" page - window for evaluators’ judgments revision.</figcaption>
        </figure>


        <p>Once the review is finished, the task can be marked as complete by clicking on the corresponding button on
          the top-left corner of the interface.</p>

      </div>

      <div class="subsection" id="report1">
        <a name="report"></a>
        <h2>Report</h2>
        <p> The evaluation report is available since the beginning of the project and is incrementally
          filled and updated as soon as the evaluation setting, evaluations and revisions become
          available.</p>

        <p>The report is composed of three sections. In the "<i>Evaluation summary</i>", the evaluation set up of the
          project is presented. In the "<i>Evaluation results</i>" and
          "<i>Review results</i>" sections, the user can see the outcome of the evaluation phase and the review phase,
          respectively. The "results" sections have the same structure:<br>
          − "Answers". For each system,
          the number of judgments for each evaluation category is presented, together with
          the corresponding average score and the closest answer.<br>
          − "Evaluation Quality". As an indicator of the quality of the evaluation, inter-annotator
          agreement is calculated with the kappa statistics.<br>
          − “Evaluator Trustability”. As an indicator of the reliability of evaluators, intra-annotator
          agreement for each evaluator is calculated on the redundant translation units (with kappa statistic).
          Furthermore, in the "review results" the number of evaluations changed by the reviewer
          is
          reported for each evaluator.
        </p>

        <p>
          Depending on the role in the project, different anonymization policies are applied with
          respect to evaluators:<br>
          - Admin/owner and Reviewer(s): if the "specifications" are set as "Keep evaluators anonymous", the username of
          evaluators is not displayed, and an anonymous ID is presented. Note that, if necessary, admins can find the
          correspondence between the anonymous ID
          and the username label in the "evaluation progress" page.<br>
          - Vendors(s): can see overall evaluation results and quality but can access information about evaluator
          trustability only for evaluators invited by her/him.
        </p>

        <p>If desired, the evaluation report can be shared with other persons by clicking on the "Share" blue button on
          the top-right corner of the page.</p>

        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/report1.png" alt="Report Summary">
          <figcaption>Fig: "Report" page: evaluation summary.</figcaption>
        </figure>


        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/report2.png" alt="Report Evaluation Results">
          <figcaption>Fig: "Report" page: evaluation results.</figcaption>
        </figure>


        <figure>
          <img class="img-responsive" src="ScreenShots-HTML/report3.png" alt="Report Review Results">
          <figcaption>Fig: "Report" page: review results.</figcaption>
        </figure>

        <p> Finally, the owner/admin can mark the task as "Complete" in order to finalize the project.</p>
      </div>

    </div> <!-- Fine della sezione "Project Interface" -->


    <div class="section" id="app11">
      <a name="app1"></a>
      <h1>Appendix 1: Import data format</h1>
      <p>
        The application can import files in Tab Separated Format (TSV). Standard input files have the following
        characteristics:</p>
      <ul>
        <li>A table header consists of a single line of alpha-numeric column names,</li>
        <li> Data lines follow the header and (for the present) consist of the same number of columns as the header.
        </li>
      </ul>

      <p>
        The following is the list of the columns:<br>
        id – mandatory, an alpha-numeric unique identifier;<br>
        source-language – optional, the source language;<br>
        source – mandatory, the source sentence;<br>
        comment – optional, a comment to the source sentence;<br>
        target-language – optional, the target language;<br>
        target-[label] – mandatory, the target sentence, the column name needs an alphanumeric
        suffix label to specify the system name (e.g., Google, Bing, mt1, etc.);<br>
        comment-[label] – optional, a comment to the target sentence, the column name needs the same suffix label of the
        corresponding target sentence;<br>
        reference-url – mandatory if specified in the evaluation format, the URL from which to download the reference
        image;
        reference – mandatory if specified in the evaluation format, the reference sentence.
      </p>
      <p>
        A single file can contain multiple targets, in this case additional target-[label] and comment-[label] columns
        have to be added, different suffixes [label] are used to
        represent different MT outputs. Column order is irrelevant.

      </p>
      <p>
        The following shows an example of a valid input file with 2 MT outputs.</p>

      <figure>
        <img class="img-responsive" src="ScreenShots-HTML/importExample.png" alt="importDataFormat">
        <figcaption>Fig: Import data format.</figcaption>
      </figure>


    </div>

    <div class="section" id="app21">
      <a name="app2"></a>
      <h1>Appendix 2: Email notifications sent by the system</h1>
      <p>The following table presents the list of emails that are automatically sent by the system
        depending on the action taken by the user.</p>

      <figure>
        <img class="img-responsive" src="ScreenShots-HTML/mails.png" alt="Email notifications">
        <figcaption>Fig: Email notifications.</figcaption>
      </figure>

    </div>

  </div>
</div> <!-- Fine del container iniziale -->
</body>

</html>

