<!DOCTYPE html>
<html lang="en">
<head>

  <title>Title</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <!--<link type="text/css" rel="stylesheet" href="../../css/font-awesome.min.css"/>-->
  <script src="https://use.fontawesome.com/20fdc888f8.js"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
</head>
<body>

<h1>Test Contrast</h1>

<div class="container">
  <h2>Contextual Label Classes</h2>
  <p>Contextual classes can be used to color the label.</p>
  <span class="label label-default">Default Label</span>
  <span class="label label-primary">Primary Label</span>
  <span class="label label-success">Success Label</span>
  <span class="label label-info">Info Label</span>
  <span class="label label-warning">Warning Label</span>
  <span class="label label-danger">Danger Label</span>
</div>

<style>/*Labels*/

.label0.label-default {
  background-color: #387f38;
  color: #387f38;
}

.label0.label-primary {
  color: #000000;
}

.label0.label-success {
  color: #000000;
}

.label0.label-info {
  color: #000000;
}

.label0.label-warning {
  color: #000000;
}

.label0.label-danger {
  color: #000000;
}

.label1.label-default {
  background-color: #595959;
}

/*.label1.label-primary {
  background-color: #265986;
}*/

.label2.label-success {
  background-color: #387f38;
}

.label1.label-success {
  background-color: #5cb85c;
  color: #000;
}

.label2.label-info {
  background-color: #207f9c;
}

.label4.label-info {
  background-color: #007468;
}

.label1.label-info {
  background-color: #5bc0de;
  color: #000000;
}

.label3.label-info {
  background-color: #ca428b;

}

.label2.label-warning {
  background-color: #955c0d;
}

.label1.label-warning {
  background-color: #f0ad4e;
  color: #000000;
}

.label3.label-warning {
  background-color: #795548;
}

.label4.label-warning {
  background-color: #7E57C2;
}

.label1.label-danger {
  background-color: #d33a35;
}

.label2.label-danger {
  background-color: #a62924;
}


</style>


<div class="container">
  <h2>Contextual Label Classes</h2>
  <p>Contextual classes can be used to color the label.</p>
  <span class="label label-default label0">Default Label</span>
  <span class="label label-primary label0">Primary Label</span>
  <span class="label label-success label0">Success Label</span>
  <span class="label label-info label0">Info Label</span>
  <span class="label label-warning label0">Warning Label</span>
  <span class="label label-danger label0">Danger Label</span>
</div>


<div class="container">
  <h2>Contextual Label Classes</h2>
  <p>Contextual classes can be used to color the label.</p>
  <span class="label label-default label1">Default Label</span>
  <span class="label label-primary label1">Primary Label</span>
  <span class="label label-success label1">Success Label</span>
  <span class="label label-info label1">Info Label</span>
  <span class="label label-warning label1">Warning Label</span>
  <span class="label label-danger label1">Danger Label</span>
</div>

<div class="container">
  <h2>Contextual Label Classes</h2>
  <p>Contextual classes can be used to color the label.</p>
  <span class="label label-default label1">Default Label</span>
  <span class="label label-primary label1">Primary Label</span>
  <span class="label label-success label2">Success Label</span>
  <span class="label label-info label2">Info Label</span>
  <span class="label label-warning label2">Warning Label</span>
  <span class="label label-danger label1">Danger Label</span>
</div>

<div class="container">
  <h2>Contextual Label Classes</h2>
  <p>Contextual classes can be used to color the label.</p>
  <span class="label label-default label1">Default Label</span>
  <span class="label label-primary label1">Primary Label</span>
  <span class="label label-success label2">Success Label</span>
  <span class="label label-info label3">Info Label</span>
  <span class="label label-warning label3">Warning Label</span>
  <span class="label label-danger label1">Danger Label</span>
</div>

<div class="container">
  <h2>Contextual Label Classes</h2>
  <p>Contextual classes can be used to color the label.</p>
  <span class="label label-default label1">Default Label</span>
  <span class="label label-primary label1">Primary Label</span>
  <span class="label label-success label2">Success Label</span>
  <span class="label label-info label4">Info Label</span>
  <span class="label label-warning label4">Warning Label</span>
  <span class="label label-danger label1">Danger Label</span>
</div>

{#23527c#}
{# 337ab7 hover 23527D #}
<style>
  ul.link > li > a {
    color: red;
  }

  ul.link > li > a:hover {
    color: darkred;
  }

  a {
    color: #2d6da4;
  }

  a:hover {
    color: #1e496d;
  }
</style>
<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet
    (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills
    Tutorial to find out how this can be done.</p>

  <h2>Alerts</h2>
  <div class="alert alert-success">
    <strong>Success!</strong> This alert box could indicate a <a href="">successful</a> or positive action.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> This alert box could indicate a neutral <a href="">successful</a> informative change or
    action.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> This alert box could indicate a <a href="">successful</a> warning that might need
    attention.
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> This alert box could indicate a <a href="">successful</a> dangerous or potentially negative
    action.
  </div>

</div>
<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs link">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet
    (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills
    Tutorial to find out how this can be done.</p>

  <h2>Alerts</h2>
  <div class="alert alert-success">
    <strong>Success!</strong> This alert box could indicate a <a href="">successful</a> or positive action.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> This alert box could indicate a neutral <a href="">successful</a> informative change or
    action.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> This alert box could indicate a <a href="">successful</a> warning that might need
    attention.
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> This alert box could indicate a <a href="">successful</a> dangerous or potentially negative
    action.

  </div>
</div>
</body>
</html>