<!DOCTYPE html>
<html lang="en">
<head>

  <title>Title</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <!-- Optional theme -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">-->

  <!-- Custom styles for this template -->
  <!--<link type="text/css" rel="stylesheet" href="../../css/font-awesome.min.css"/>-->
  <script src="https://use.fontawesome.com/20fdc888f8.js"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
</head>
<body>


<style>
  /*.alert-success a {
color: #31708f;
    text-decoration: underline;
    color: inherit;
  }

  .alert-success a:hover {
    color: #24462e;
  }



  .alert a:hover {
    text-decoration: underline;
    color: inherit;
  }

  .alert-warning a {
    text-decoration: underline;
    color:#8a6d3b;
  }

  .alert-warning a:hover {
    color: #6e572f;
  }

  .alert-danger a {
    text-decoration: underline;
    color: #a94442;
  }

  .alert-danger a:hover {
    color:#873634;
  }
*/
  .alert {
    color: black;
  }

  a {
    color:#265986;
  }
</style>

<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs link">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet
    (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills
    Tutorial to find out how this can be done.</p>

  <h2>Alerts</h2>
  <div class="alert alert-success">
    <strong>Success!</strong> This <a href="">alert box</a> could indicate a <a href=""><i class="fa fa-address-book" aria-hidden="true"></i> successful</a> or positive action.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> This <a href="">alert box</a> could indicate a neutral <a href=""><i class="fa fa-address-book" aria-hidden="true"></i> successful</a> informative change or
    action.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> This <a href="">alert box</a> could indicate a <a href=""><i class="fa fa-address-book" aria-hidden="true"></i> successful</a> warning that might need
    attention.
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> This <a href="">alert box</a> could indicate a <a href=""><i class="fa fa-address-book" aria-hidden="true"></i> successful</a> dangerous or potentially negative
    action.

  </div>
</div>

</body>
</html>